spring.application.name=controle
spring.datasource.username= Thiago
spring.datasource.password= 1709
spring.datasource.url= jdbc:sqlserver://localhost:1433;databaseName=Mergulho;encrypt=true;trustServerCertificate=true;
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true