<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">

    <title>Controle Novos Mares</title>
</head>

<body>
        
<h1>BEM VINDO AO CONTROLE NOVOS MARES</h1>

<a th:href="@{/cilindros}">
    <button>Lista</button>
</a>

<a th:href="@{/cilindros/new}">
    <button>Formularios</button>
</a>


</body>

</html>